<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>GTIMMO</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <header>
      <div class="logo">GTIMMO</div>
      <nav id="desktop-nav">
        <ul>
          <li class="active"><a href="#home" class="page-scroll">Accueil</a></li>
          <li><a href="#about" class="page-scroll">Entreprise</a></li>
          <li><a href="#realisations" class="page-scroll">Réalisations</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
        </ul>
      </nav>
      <i id="hamburger" class="fa fa-bars  fa-2x" aria-hidden="false"></i>
      <i id="close" class="fa fa-times  fa-2x" aria-hidden="false"></i>
    </header>
    <div class="parallax-slider" id="home">
      <div class="slider-wrapper">
        <div class="slide slide1 slide-active">
          <div class="content">
            <div class="container">
              <div class="col-md-6 caption">
                <h1>La mise en valeur de <br>votre bien immobilier</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="slide slide2">
          <div class="content">
            <div class="container">

              <div class="col-md-6 caption">
                <h1>Une maîtrise des projets de A à Z</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="slide slide3">
          <div class="content">
            <div class="container">
              <div class="col-md-6 caption">
                <h1>Une entreprise à la hauteur de vos exigences</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="section04" class="demo">
        <div class="blackOverlay">
        </div>
        <a href="#oui"><span></span></a>
        <div class="slide-indicator">
          <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ol>
        </div>
    </div>

  <section id="about">
    <div class="containers">
      <div class="about">
        <h1>Qui sommes-nous ?</h1>

        <p>D’hier à aujourd’hui : S. Facchinetti SA en crescendo C’est en 1913 que naquit l’entreprise Facchinetti, sans commune
          mesure avec celle que nous connaissons aujourd’hui. <br> <br> Au fil des années, ce fut un réjouissant crescendo.
          Angelo Facchinetti, grand-père de Gilbert, entouré d’une poignée de robustes ouvriers, en est le fondateur et,
          durant une trentaine d’années, il exploita avec une vigoureuse détermination plusieurs abruptes carrières disséminées
          dans la région. C’est au lendemain de la Deuxième guerre mondiale que l’entreprise Facchinetti fut mandatée pour
          exécuter l’un de ses premiers grands travaux : la correction de la route franchissant le col de La Tourne. Et tout
          s’accéléra ! Routes, fouilles, ponts, canalisations, travaux de terrassement et tunnels devinrent le pain quotidien
          de l’entreprise familiale, dont deux fils d’Angelo, Roger dit « Galette » puis Silvio, avaient pris les rênes.<br>          <br> En 1960, Gilbert en assuma à son tour la direction jusqu’en 1995, année où, mobilisé par d’autres missions,
          il céda les fonctions d’administrateur-délégué et de directeur général à Michel Favre, son cousin, autre pionnier
          de la famille. Et voilà que, depuis 100 ans, cette belle aventure se poursuit. Difficile parfois ! Mais les obstacles,
          surtout pour des constructeurs, sont faits pour être surmontés. Grâce à sa compétence, à son énergie, à son esprit
          d’entreprise, S. Facchinetti SA a su résister aux vents et marées de la récession qui frappa notre pays et qui
          coïncida paradoxalement avec le démarrage des grands travaux autoroutiers . S. Facchinetti SA a une confiance inébranlable
          en l’avenir, la qualité de ses prestations constituant son meilleur atout.</p>
      </div>
  </section>

  </div>
  <div style="clear:both;"></div>

  <section id="realisations">
    <div class="penis">
      <div class="projets">
        <h1>Réalisations</h1>

        <div id="portfolio">
          <div class="tile scale-anm web all">
            <a href="http://themes.iki-bir.com/lydia/style/images/art/p2-full.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://themes.iki-bir.com/lydia/style/images/art/p2-full.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm bcards all">
            <a href="http://themes.iki-bir.com/lydia/style/images/art/p3-full.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://themes.iki-bir.com/lydia/style/images/art/p3-full.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="https://www.dhxsoftware.com/wp-content/uploads/construction-laws.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="https://www.dhxsoftware.com/wp-content/uploads/construction-laws.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="https://fthmb.tqn.com/c64Z6YJ5Z-Q-4HfAriTKFEedaLA=/3865x2576/filters:no_upscale():fill(transparent,1)/about/high-angle-view-of-tradesman-and-architect-discussing-work-order-at-construction-site-170410703-57f8f3f15f9b586c35760986.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="https://fthmb.tqn.com/c64Z6YJ5Z-Q-4HfAriTKFEedaLA=/3865x2576/filters:no_upscale():fill(transparent,1)/about/high-angle-view-of-tradesman-and-architect-discussing-work-order-at-construction-site-170410703-57f8f3f15f9b586c35760986.jpg"
              alt="" />
            </a>
          </div>
          <div class="tile scale-anm flyers all">
            <a href="http://gedco-sa.com/en/wp-content/uploads/2015/12/large-construction.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://gedco-sa.com/en/wp-content/uploads/2015/12/large-construction.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm bcards all">
            <a href="https://static1.squarespace.com/static/56665c9d2399a3d02896ae9b/t/5681e5e4dc5cb44ad778f43c/1451353572130/construction-11-2.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="https://static1.squarespace.com/static/56665c9d2399a3d02896ae9b/t/5681e5e4dc5cb44ad778f43c/1451353572130/construction-11-2.jpg"
              alt="" />
            </a>
          </div>
          <div class="tile scale-anm flyers all">
            <a href="http://www.emerson.com/resource/image/163554/landscape_ratio5x2/1024/410/cb7e46c1e8b52c7520874461b12e3243/Ez/istock-25006716-xlarge.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="http://www.emerson.com/resource/image/163554/landscape_ratio5x2/1024/410/cb7e46c1e8b52c7520874461b12e3243/Ez/istock-25006716-xlarge.jpg"
              alt="" />
            </a>
          </div>
          <div class="tile scale-anm flyers all">
            <a href="http://www.sabaconstructiondesign.com/resources/homepic.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://www.sabaconstructiondesign.com/resources/homepic.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="http://malolacombe.com/wp-content/uploads/2015/11/Rolled-Construction-Plans.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://malolacombe.com/wp-content/uploads/2015/11/Rolled-Construction-Plans.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm flyers all">
            <a href="http://cherchez.ch/wp-content/uploads/construction.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://cherchez.ch/wp-content/uploads/construction.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="http://www.auradeco.com/images/insert/image/immobilier/contrat-construction-maison.jpg" data-fancybox="group" data-caption="Caption #1">
            <img src="http://www.auradeco.com/images/insert/image/immobilier/contrat-construction-maison.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm bcards all">
            <a href="https://www.travauxbricolage.fr/wp-content/uploads/2017/03/delai-construction-maison.jpg" data-fancybox="group"
              data-caption="Caption #1">
            <img src="https://www.travauxbricolage.fr/wp-content/uploads/2017/03/delai-construction-maison.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="http://static.cotemaison.fr/medias_10822/w_640,c_fill,g_north/faire-construire-sa-maison_5541333.jpg" data-fancybox="group"
              data-caption="Caption #1">
            <img src="http://static.cotemaison.fr/medias_10822/w_640,c_fill,g_north/faire-construire-sa-maison_5541333.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm bcards all">
            <a href="http://maisons-elk.blogs-entreprises.com/files/2012/09/maison-145-ELK-minergie-P-standard.jpg" data-fancybox="group"
              data-caption="Caption #1">
            <img src="http://maisons-elk.blogs-entreprises.com/files/2012/09/maison-145-ELK-minergie-P-standard.jpg" alt="" />
          </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="http://www.moldfun.net/wp-content/uploads/2016/11/tarifs-et-prix-construction-maison-plan-maison-contemporaine-prix-construction-maison-suisse-prix-construction-maison-neuve.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="http://www.moldfun.net/wp-content/uploads/2016/11/tarifs-et-prix-construction-maison-plan-maison-contemporaine-prix-construction-maison-suisse-prix-construction-maison-neuve.jpg"
              alt="" />
            </a>
          </div>
          <div class="tile scale-anm web all">
            <a href="http://www.moldfun.net/wp-content/uploads/2016/11/plans-acco-votre-construction-aux-prestations-soignc3a3c2a9es-prix-construction-maison-suisse-prix-construction-maison-au-m2.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="http://www.moldfun.net/wp-content/uploads/2016/11/plans-acco-votre-construction-aux-prestations-soignc3a3c2a9es-prix-construction-maison-suisse-prix-construction-maison-au-m2.jpg"
              alt="" />
            </a>
          </div>
          <div class="tile scale-anm bcards all">
            <a href="https://www.dkh.ch/da/media/da_home/services/produkte_blog/stahl_und_metalle/stahl-wohnungsbau-haus-mueller_Image_Lightbox.jpg"
              data-fancybox="group" data-caption="Caption #1">
            <img src="https://www.dkh.ch/da/media/da_home/services/produkte_blog/stahl_und_metalle/stahl-wohnungsbau-haus-mueller_Image_Lightbox.jpg"
              alt="" />
          </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  </div>
  </div>
  <section id="contact">
    <div class="title">
      <h1>Contact</h1>
    </div>

    <div id="map" style="height: 600px">
    </div>


    <div class="contact">
      <section class="get-in-touch">
        <form class="contact-form row">
          <div class="form-field col x-50">
            <input id="name" class="input-text js-input" type="text" required>
            <label class="label" for="name">Nom</label>
          </div>
          <div class="form-field col x-50">
            <input id="email" class="input-text js-input" type="email" required>
            <label class="label" for="email">E-mail</label>
          </div>
          <div class="form-field col x-100">
            <input id="message" class="input-text js-input" type="text" required>
            <label class="label" for="message">Message</label>
          </div>
          <div class="form-field col x-100 align-center">
            <input class="submit-btn" type="submit" value="Envoyer">
          </div>
        </form>
      </section>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="info">
        <h2>GTIMMO<br> Sàrl </h2>
      </div>
      <div class="info"><b>TROUVEZ-NOUS</b> <br><br><br>Chemin de la Baume 2 B <br> 1023 Crissier </div>
      <div class="info"><b>CONTACTEZ-NOUS</b> <br><br><br> info@gtimmo.ch <br> 021 311 09 69 </div>
      <div class="info">
        <h4>© 2017 GTIMMO Sàrl</h4>
      </div>
    </div>
  </footer>

  <!-- Scripts -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script type="text/javascript">
    $("[data-fancybox]").fancybox({
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    function initMap() {
      var gtimmo = { lat: 46.556539, lng: 6.57855 };

      var map = new google.maps.Map(document.getElementById('map'), {
        scaleControl: true,
        center: gtimmo,
        zoom: 12,

        styles: [
          {
            "featureType": "road",
            "elementType": "labels",
            "stylers": [
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "poi",
            "stylers": [
              {
                "visibility": "yes"
              }
            ]
          },
          {
            "featureType": "administrative",
            "stylers": [
              {
                "visibility": "yes"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#000000"
              },
              {
                "weight": 1
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry.stroke",
            "stylers": [
              {
                "color": "#000000"
              },
              {
                "weight": 1
              }
            ]
          },
          {
            "featureType": "landscape",
            "stylers": [
              {
                "color": "green"
              }
            ]
          },
          {
            "featureType": "water",
            "stylers": [
              {
                "visibility": "yes"
              }
            ]
          },
          {
            "featureType": "transit",
            "stylers": [
              {
                "visibility": "yes"
              }
            ]
          },
          {
            "elementType": "labels",
            "stylers": [
              {
                "visibility": "yes"
              }
            ]
          },
          {
            "elementType": "labels.text",
            "stylers": [
              {
                "visibility": "on"
              }
            ]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "color": "#ffffff"
              }
            ]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#000000"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "on"
              }
            ]
          }
        ]
      });


      var marker = new google.maps.Marker({ map: map, position: gtimmo, icon:'./img/marker.png'});
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPdCfH6hy--0lOOdChZc2dIb9zP58tOJ4&callback=initMap" async
    defer></script>
</body>

</html>